<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Heróis</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 250px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .hero {
            text-align: center;
        }

        .hero img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .hero h2 {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="GAMORA">
        <img src="https://github.com/akabab/superhero-api/blob/master/.backup/images/md/275-gamora.jpg?raw=true" alt="Black Flash"> 
        <h2>Gamora</h2>
    </div>
    <div class="BLACK MAMBA">
        <img src="https://raw.githubusercontent.com/akabab/superhero-api/master/.backup/images/md/104-black-mamba.jpg" alt="Black Mamba">
        <h2>Black Mamba</h2>
    </div>
    <div class="BLACK WIDOW">
        <img src="https://raw.githubusercontent.com/akabab/superhero-api/master/.backup/images/md/107-black-widow.jpg" alt="Black Window">
        <h2>Black Widow</h2>
    </div>
    <div class="BUFFY">
        <img src="https://raw.githubusercontent.com/akabab/superhero-api/master/.backup/images/md/140-buffy.jpg" alt="Buffy">
        <h2>Buffy</h2>
    </div>

</body>
</html>
